/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Fira+Code:wght@300;400;500;600;700&family=Josefin+Slab:wght@200;400&family=Mulish:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

/* Isons */
@import url("http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css");

/* retirando a margem */
/* o * usa para todo o site */
*{
    margin: 0;
    padding: 0;
    /* retira as bolinhas do list */
    list-style: none;
    /* retira o sublinhado dos links */
    text-decoration: none;
}

/* declaração de variável para alteração de fontes */
:root{
    --font-primary: 'Baloo Da 2', serif;
    --font-secondary: 'Josefin Slab', serif;
    --font-action: 'Mulish', serif;
    --font-console: 'Fira Code', serif;
}

/* suavisa a navegação das seções */
html{
    scroll-behavior: smooth;
}

.hamburguer{
    /*background-color: red;*/
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 999;
    right: 2rem;
    top:  2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}

.show-menu .hamburguer{
    right: 16rem;
}

.line{
    width: 100%;
    height: .2rem;
    background-color: #228b22;
    box-shadow: .05rem .05rem .1px #145014;
    transition: transform 1s;
}

.show-menu #line1{
    transform: rotate(45deg) translate(.3rem, .45rem);
}

.show-menu #line2{
    opacity: 0;
    visibility: hidden;
}

.show-menu #line3{
    transform: rotate(-45deg) translate(.3rem, -.45rem);
}

.hamburguer span{
    position: absolute;
    left: 3rem;
    height: 2rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #228b22;
    color: #fff;
    font-family: var(--font-action);
    opacity: 0;
}

/* criação do formato triangulo do span */
.hamburguer span::before{
    content: "";
    position: absolute;
    border-right: .5rem solid #228b22;
    border-top: .5rem solid transparent;
    border-left: .5rem solid transparent;
    border-bottom: .5rem solid transparent;
    left: -1rem;
}

.show-menu .hamburguer:hover span{
    opacity: 1;
}

header{
    width: 100%;
    /* vh = view height (altura da visualização) */
    height: 90vh;
    /* overflow para limitar caso algum elemento passe o tamanho e gere a barra de rolagem */
    overflow: hidden;
    position: relative;
}

/* quando queremos referenciasr uma classe no css devemos começar com . */
.img-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
}

/* seletor css para imagens que estão dentro da classe .img-wrapper */
.img-wrapper img{
    width: 100%;
    height: 100%;
    /* especifica como o objeto é colocado dentro */
    object-fit: cover;
    opacity: 0.5;
    animation: zoom 25s;
}

/* efeitos de animação da imagen */ 
@keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

.banner{
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1{
    color: #fff;
    font-size: 3.5rem;
    /* caso o servidor da fonte saia do ar definimos uma fonte serifada */
    font-family: var(--font-console);
    font-weight: 400;
    text-shadow: .2rem .3rem 2px rgba(0, 0, 0, .4);
    line-height: 3.5rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
    animation: moveBanner 1s .7s forwards;
    opacity: 0;
}

.banner p{
    font-family: var(--font-secondary);
    color: #fff;
    font-size: 2rem;
    text-shadow: .1rem .2rem rgba(0, 0, 0, .4);
    margin-bottom: 2rem;
    animation: moveBanner 1s .5s forwards;
    opacity: 0;
}

.banner button{
    font-family: var(--font-action);
    color: #555;
    text-transform: uppercase;
    letter-spacing: .1rem;
    background: #a8ff78;
    background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);
    background: linear-gradient(to right, #78ffd6, #a8ff78);

    padding: 1rem 3rem;
    /* aqui definido e pixels para o arrendondamento do canto não seja alterado */
    border-radius: 32px;
    border: none;
    cursor: pointer;
    animation: moveBanner 1s .5s forwards;
    opacity: 0;
}

/* usado para criar a animação */
@keyframes moveBanner{
    0%{
        transform: translateY(10rem) rotateY(-30deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

.banner button:hover{
    opacity: .5;
    color: #000;
}

.sidebar{
    width: 20rem;
    height: 90vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -20rem;
    transition: all 1s;
    z-index: 998;
}

.show-menu .sidebar{
    right: 0;
}

.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    /* centraliza os elementos do menu */
    transform: translate(-50%, -50%);
}

.menu-item{
    text-align: center;
    margin-bottom: .5rem;
}

.menu-link{
    font-family: var(--font-action);
    font-size: 2rem;
    color: #555;
    /* suavisando a animação do hover */
    transition: color .7s;
}

.menu-link:hover{
    color: forestgreen;
}

.social-media{
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.social-media i{
    background-color: rgba(0, 255, 0, .5);
    color: #555;
    height: 2.5rem;
    width: 2.5rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color .7s;
}

.social-media i:hover{
    background-color: rgba(0, 255, 0, .3);
}

.conhecimentos{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    row-gap: .5rem;
    margin-bottom: 2rem;
}

.conhecimento:nth-child(1){
grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.conhecimento:nth-child(2){
    grid-column: 3 / 6;
        grid-row: 3 / 5;
}

.conhecimento:nth-child(3){
    grid-column: 4 / 7;
        grid-row: 5 / -1;
}

.conhecimento:nth-child(4){
    grid-column: 11 / 14;
        grid-row: 1 / 3;
}

.conhecimento:nth-child(5){
    grid-column: 12 / 15;
        grid-row: 3 / 5;
}

.conhecimento:nth-child(6){
    grid-column: 11 / 14;
        grid-row: 5 / -1;
}

.sessao-conhecimentos{
    background-color: #f5f5f5;
}

.sessao-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sessao-header h1{
    font-family: var(--font-primary);
    font-size: 3rem;
    color: #4b4b4b;
    border-bottom: solid 3px #a8ff78;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
    
}

.conhecimento-header{
    display: flex;
    align-items: center;
    color: #4b4b4b;
}

.conhecimento-header i{
    font-size: 2.5rem;
}

.conhecimento-header h3{
    font-family: var(--font-secondary);
    font-size: 2rem;
    padding-left: 1rem;
    text-transform: capitalize;
}

.conhecimento-text{
    font-family: var(--font-console);
    margin-top: 1rem;
    font-size: .8rem;
}

.conhecimento-img-wrapper{
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100;
}

.conhecimento-img-wrapper img{
    object-fit: cover;
    width: 100%;
}

.projetos{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.card{
    width: 22rem;
    height: 30rem;
    position: relative;
}

.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    border-radius: .5rem;
}

.card-img-wrapper img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    opacity: .8;
    transition: opacity .3s;
}

.card:hover .card-img-wrapper img{
    opacity: .5;
}

.card-info{
    position: absolute;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    padding: 2rem;
    text-shadow: .3rem .2rem .3rem rgba(0, 0, 0, .6);
    background-color: #9c727211;
    transition: all .3s;
}

.card-info h2{
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 400;
    color: #eee;
    text-transform: capitalize;
}

.card-info h3{
    font-family: var(--font-action);
    font-weight: bolder;
    color: #228b22;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
}

.card-info p{
    font-family: var(--font-secondary);
    color: #eee;
    font-weight: 400;
    width: 80%;
    margin-bottom: 2rem;
}

.btn{
    background: #a8ff78;
    background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);
    background: linear-gradient(to right, #78ffd6, #a8ff78);
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    font-family: var(--font-action);
    font-size: 1rem;
    color: #4b4b4b;
    text-transform: capitalize;
    box-shadow: 0 .1rem .8rem rgba(0, 0, 0, .4);  
}

.card-info button{
    width: 8rem;
    height: 2.5rem;
}

.card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

.sessao-contato{
    width: 100%;
    height: 90vh;
    background-color: #242424;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contato-wrapper{
    width: 60%;
    height: 80%;
    display: flex;
    box-shadow: 0 2rem 3rem;
}

.contato-left{
    width: 35%;
    /* degrade de sombra */
    background: linear-gradient(rgba(15,15,15,.3), rgba(22,22,22,.6)), url(img/contact-us.jpg);
    background-size: cover;
}

.contato-right{
    width: 65%;
    background-color: #eee;
    padding: 1rem 3rem 3rem 3rem;
}

.sessao-contato h1{
    width: 100%;
    font-family: var(--font-primary);
    color: #272727;
    font-size: 3rem;
    font-weight: lighter;
}

.sessao-contato form{
    width: 100%;
    /* por padrao o displau flex coloca os elementos em linha */
    display: flex;
    /* para alinha os objetos em colunas */
    flex-direction: column;
    align-items: center;
}

.input-group{
    position: relative;
}

.field{
    background: transparent;
    border: none;
    width: 20rem;
    font-size: 1.5rem;
    font-family: var(--font-secondary);
    border-bottom: 2px dashed #636363;
    outline: none;
    margin: 2rem 0;
}

.input-group textarea{
    padding-top: 1rem;
    max-width: 30rem;
    max-height: 5rem;
}

.field-label{
    position: absolute;
    left: 0;
    top: 2rem;
    font-size: 1.2rem;
    font-family: var(--font-secondary);
    text-transform: uppercase;
    transition: all .3s;
}

.field:focus ~ label{
    top: 0;
    font-size: 1rem;
}

.field:focus{
    border-bottom: 1px solid;
}

.btn-contato{
    text-transform: uppercase;
    font-family: var(--font-action);
    font-size: 1.2rem;
    width: 100%;
    height: 2rem;
    border-radius: .3rem;
    margin-top: 1rem;
}

.sessao-orcamento{
    width: 100%;
    height: 90vh;
    background: url(img/bg-orcamento.png);
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.orcamento-wrapper{
    width: 60%;
    height: 80%;
    background-color: #00000025;
    border-radius: .8rem;
    box-shadow: 0 .1rem .3rem #00000050;
    position: relative;
}

.sessao-orcamento h1{
    position: absolute;
    top: -2.5rem;
    left: 2rem;
    background: #a8ff78;
    background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);
    background: linear-gradient(to right, #78ffd6, #a8ff78);
    padding: 0 3rem;
    color: #eee;
    font-family: var(--font-primary);
    font-size: 3rem;
    font-weight: lighter;
    text-transform: capitalize;
    box-shadow: 0 .1rem .3rem #00000050;
    border-radius: .4rem;
}

.sessao-orcamento form{
    margin: 4rem;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
    row-gap: 2rem;

}

.sessao-orcamento label{
    font-family: var(--font-secondary);
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.sessao-orcamento input[type="number"]{
    font-family: var(--font-secondary);
    width: 4rem;
    font-size: 2rem;
    font-weight: bold;
    outline: none;
    border-radius: .8rem;
    border: none;
    text-align: center;
    padding: .3rem;
}

.btn-orcamento{
    text-transform: uppercase;
    padding: 1rem;
    grid-column: 2;
}

footer{
    width: 100%;
    height: 10rem;
    background-color: #17181b;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.footer-content p{
    font-family: var(--font-console);
    color: #eee;
    font-size: 1.2rem;
}

.social-list a{
    margin: 0 2rem;
    color: #eee;
}

.social-list ul{
    display: flex;
    font-size: 2rem;
}

#link-topo{
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    width: 3rem;
    height: 3rem;
    font-size: 3rem;
    background: #a8ff78;
    background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);
    background: linear-gradient(to right, #78ffd6, #a8ff78);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eee;
    border-radius: .4rem;
    box-shadow: 0 .1rem .5rem #00000075;
}


